# BitCollections

./: BitArrayNeo.sln  BitCollections.sln  README.md
BitArrayNeo/: BitArrayNeo.csproj  BitSet.Combination.cs  BitSet.Comparison.cs  BitSet.Enumeration.cs  BitSet.cs
BitCollections/: AssemblyAttributes.cs  BitAlgorithms.cs  BitArrayNeo.cs  BitCollectionDebugView.cs  BitCollectionEnumerator.cs  BitCollections.csproj  BitSet.Combination.cs  BitSet.Comparison.cs  BitSet.Enumeration.cs  BitSet.cs
BitCollections.Tests/: BitArrayNeoTests.fs  BitCollections.Tests.fsproj  BitSetTests.fs  Generators.fs
